@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Inter';
    font-style: normal;
    font-size: 1vw;
    line-height: 2vw;
    font-style: normal;
  }
@media screen and (max-width:768px){
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Inter';
        font-style: normal;
        font-size: 3vw;
        line-height: 2vw;
        font-style: normal;
    }
}

/*Content wrapers*/
.headerwrap{
      width: 100%;
      height: 13vw;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);
      text-align: right;
      font-weight: 800;
      color: #1C3964;
}

@media screen and (max-width: 768px){
    .headerwrap{
        width: 100%;
        height: 30vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        text-align: right;
        font-weight: 800;
        color: #1C3964;
    }
}

.topmenuwrap{
    grid-area: 2 / 2 / 3 / 9;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
@media screen and (max-width:768px){
    .topmenuwrap{
        grid-area: 2 / 2 / 4 / 4;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
  }

.footerwrap {
    color:#1C3964;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 8fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-weight: 500;
}

.homepagecontentwrap {
    width: 100%;
    height: 66vw;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(14, 1fr);
    font-weight: 800;
    color:#1C3964;
}
.newswrap{
    width: 100%;
    height: 65vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(14, 1fr);
    font-weight: 800;
    text-align: right;
    color:white;
}

.sciencewrap {
    width: 100%;
    height: 33vw;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color:#1C3964;
}

.conferenceswrap{
    width: 100%;
    height: 64vw;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color:#1C3964;
}

.internationalofficewrap {
    width: 100%;
    height: 33vw;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color:#1C3964;
}

.entrywrap {
    width: 100%;
    height: 77vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color:#1C3964;
}


.superheroeswrap {
    width: 100%;
    height: 70vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(19, 1fr);
    color:#1C3964;
    font-weight: 600;
    font-size: 0.9vw;
}


.phdwrap {
    width: 100%;
    height: 35vw;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color:#1C3964;
}

.magistracywrap {
    width: 100%;
    height: 80vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color:#1C3964;
}

.juniorwrap{
    display:grid;
    width: 100%;
    height: 33vw;
    grid-template-columns: repeat(28, 1fr);
    grid-template-rows: repeat(18, 1fr);
    color:#1C3964;
}

.courseswrap{
    display:grid;
    width: 100%;
    height: 56vw;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(40, 1fr);
    color:#1C3964;
}

.docswrap {
    width: 100%;
    height: 35vw;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color:#1C3964;
}

.facultyinfowrap{
    
    width: 100%;
    height: 67vw;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(14, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color:#1C3964;
}

.historywrap{
    width: 100%;
    height: 67vw;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(6, 1fr);
    color:#1C3964;
}


/*Header css*/
  .navtop { 
      grid-area: 1 / 1 / 2 / 8;
   }
   @media screen and (max-width:768px){
    .navtop{
        grid-area: 1 / 1 / 2 / 5;
    }
   }
  .navlogo { 
      grid-area: 2 / 1 / 5 / 2; 
   }

   .navlogo a img{
        height:6.5vw; margin-right: 6vw; margin-top:1.5vw;
   }
   @media screen and (max-width:768px){
    .navlogo{
        grid-area: 2 / 1 / 4 / 2;
    }

    .navlogo a img{
        height:13vw; margin-right: 6vw; margin-top:1.5vw;
    }
   }
  .navphone { grid-area: 1 / 1 / 2 / 2; }

  @media screen and (max-width:768px){
    .navphone{
        grid-area: 2 / 1 / 3 / 3;
        text-align: center;
    }
  }
  .navschedule { grid-area: 1 / 3 / 2 / 4 }
  
  @media screen and (max-width:768px){
    .navschedule{
        grid-area: 1 / 1 / 2 / 3;
        text-align: center;
    }
  }

  .navsearch{ grid-area: 1 / 2 / 2 / 3; }

  @media screen and (max-width:768px){
    .navsearch{
        display:none;
    }
  }
  
  .navmenu { 
    grid-area: 3 / 2 / 5 / 9;
    display: grid;
    text-align:center;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(1, 1fr);
 }

 @media screen and (max-width:768px){
    .navmenu{
        display: none;
    }
  }
  

/*Footer css*/

  @media screen and (max-width:768px){
    .notonmobile{
        display:none;
    }
    .footerwrap{
        display:grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 1fr);
        height:250vw;
    }
    .contacts{
        grid-area: 3 / 1 / 4 / 2;
        grid-area: auto;
        color: #1C3964;
        width: 100%;
        margin-left:5vw;
        margin-top:5vw; 
        font-weight: 600;
        display:grid;
        grid-template-rows: (5, 1fr);
    }
    .contacts img{
        margin-top:10vw;
        margin-left:47vw;
        height: 7vw;
    }
    .contacts p{
        width:80%;
        text-align: center;
        line-height: 3vw;
    }
    .contacts .socials{
        display:grid;
        grid-area: 1 / 1 / 2 / 2;
        grid-template-columns: repeat(4, 1fr);
        margin-left:10vw;
    }
    .contacts .socials img{
        margin-left:-3vw;
        height: 9vw;
        grid-area: auto;
    }
    .links{
        grid-area: 1 / 1 / 2 / 2;
        margin-top: 5vw;
        font-weight: 600;
    }
    .kpi{
        grid-area: 2 / 1 / 3 / 2;
        margin-top:5vw;
        font-weight: 600;
        margin-right:5vw;

    } 
    .kpi p{
        margin-left:10vw;
        line-height:3vw;
        font-size: 3vw;
        height: 100%;
        width: 60%;
    }
    .kpi img{
        height: 20vw;
    }
    .kpi .highfont{
        margin-top:-10vw;
        font-size: 5vw;
        margin-left:30vw;
    }
    .credits{
        text-align: center;
        color:#1C3964;
        font-weight: 500;
    }
    .credits .notondesktop p{
        margin-left:20vw;
        width:70%;
    }
    .inline {
        display: inline-block;
        margin-left:10vw;
        margin-top:5vw;
    }
 }

 @media screen and (min-width:769px){
    .notondesktop{
        display:none;
    }
  .contacts{
      color: #1C3964;
      width: 25vw;
      margin-left:5vw;
      margin-top:5vw; 
      font-weight: 600;
  }

  .contacts img{
    height: 1.5vw;
}
  .contacts .socials img{
      height: 2.6vw;
  }
  .contacts p{
    width:20vw;
     margin-left:1vw;
      line-height: 1vw;
  }
  .contacts .studradafooter{
    margin-left:3vw; line-height: 1vw;
  }
  .links{
      margin-top: 5vw;
      font-weight: 600;
  }
  .kpi{
      margin-top:5vw;
      font-weight: 600;
      margin-right:5vw;
  }
  .kpi p{
    line-height:1.2vw; 
    margin-left:3vw;
    margin-top: 2vw;
  }
  .kpi .highfont{
    margin-top:10vw; 
    text-align: right;
  }
  .credits{
      margin-left:4vw;
      grid-area:2/1/3/4;
      color:#1C3964;
      font-weight: 500;
  }
  .inline {
      display: inline-block;
      
  }
 }


/*Homepage css*/
.cathedra { 
    grid-area: 1 / 1 / 3 / 6;
}
.ipze { 
    grid-area: 3 / 1 / 8 / 6;
 }

.tzte {
     grid-area: 1 / 6 / 8 / 9;
}


.ae { grid-area: 1 / 9 / 4 / 15; }
.tae { grid-area: 4 / 9 / 8 / 15; }

.aep { grid-area: 1 / 15 / 8 / 18; }

.news { grid-area: 8 / 1 / 15 / 3; }

.inews { 
    grid-area: 8 / 3 / 15 / 12;
    background-image: url('pics/prometheus.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align:right;
    color:white; 
 }
.lectures { 
    grid-area: 8 / 12 / 15 / 15;
    background-image: url('pics/auditorium.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align:right;
    color:white;
}
.stud { 
    grid-area: 8 / 15 / 15 / 18;
    background-image: url('pics/students.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align:right;
    color:white;
    font-weight: 800;
 }
.morenews { 
    grid-area: 14 / 15 / 15 / 18;
    text-align: center;
    padding: 1vw;
    background-color: white;
 }

/*Newspage css*/
.newshead { 
    grid-area: 1 / 1 / 3 / 2;
    color:#1C3964;
    text-align: left;
 }
.nlectures { 
    grid-area: 3 / 1 / 8 / 2;
    background-image: url("pics/auditorium.png");
    background-size: cover;
 }
.facultynews { 
    grid-area: 1 / 2 / 8 / 3;
    background-image: url("pics/students.png");
    background-size: cover;
 }
.library { 
    grid-area: 1 / 3 / 8 / 4;
    background-image: url("pics/library.png");
    background-size: cover;
 }
.events { 
    grid-area: 1 / 4 / 8 / 5;
    background-image: url("pics/student.png");
    background-size: cover;
 }
.learning { 
    grid-area: 8 / 1 / 15 / 2;
    background-image: url("pics/books.png");
    background-size: cover;
 }
.faculty { 
    grid-area: 8 / 2 / 15 / 3;
    background-image: url("pics/learning.png");
    background-size: cover;
 }
.studrad { 
    grid-area: 8 / 3 / 15 / 4;
    background-image: url("pics/students2.png");
    background-size: cover;
 }
.fridayevents { 
    grid-area: 8 / 4 / 15 / 5;
    background-image: url("pics/culture\ palace.png");
    background-size: cover;
 }

/*Science css*/
.sciencehead { 
    grid-area: 1 / 1 / 2 / 4;
}
.sciencefiles {
    grid-area: 2 / 1 / 4 / 4;
}
.sciencetext {
    grid-area: 1 / 4 / 4 / 8;
    display: grid;
    grid-template-columns: 3;
    color: #1C3964;
}

/*Scienceawards css*/
.scienceawardshead { 
    grid-area: 1 / 1 / 2 / 4;
}
.scienceawards {
    grid-area: 2 / 1 / 4 / 4;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.scienceawardstext {
    grid-area: 1 / 4 / 4 / 8;
}

.award{
    background-image: url("pics/award.png");
    background-size: cover;
}

/*Conferences css*/
    
.conferenceshead { grid-area: 1 / 1 / 3 / 4; }
.conferencesnews { 
    grid-area: 3 / 1 / 7 / 4;
    background-image: url("pics/auditorium.png");
    background-size: cover;
    color: white;  
    text-align: right;
 }
.article1{ grid-area: 1 / 4 / 3 / 16; }
.article2{ grid-area: 3 / 4 / 5 / 16; }
.article3{ grid-area: 5 / 4 / 7 / 16; }
.article4{ grid-area: 7 / 1 / 9 / 16; }
.article5{ grid-area: 9 / 1 / 11 / 16; }
.article6{ grid-area: 11 / 1 / 12 / 16; }

/*Internationaloffice css*/

.internationalofficehead { grid-area: 1 / 1 / 2 / 4; }
.internationalofficelinks{ 
    grid-area: 2 / 1 / 4 / 4;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
 }
.internationalofficevideo { grid-area: 1 / 4 / 4 / 8; }

/*Dropdown menu html*/
.dropdown {
    display: inline-block;
    position: relative;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown:hover .dropdown-content {
    display: block;
    z-index: 10;
}


.dropdown-content a {
    display: block;
    color: #1C3964;
    padding: 5px;
    text-decoration: none;
    background-color: white;
    border: 0.05vw solid #1C3964;
}

.dropdown-content a:hover {
    color: white;
    background-color: #1C3964;
}

@media screen and (max-width:768px){
    .dropdown {
        display: inline-block;
        position: relative;
      }
    
      .dropdown-content {
        display: none;
        position: absolute;
        width: 50vw;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    
    
    .dropdown:hover .dropdown-content {
        display: block;
        z-index: 10;
    }
    
    
    .dropdown-content a {
        display: block;
        color: #1C3964;
        padding: 5px;
        height: 10vw;
        font-size: 4.5vw;
        line-height: 3vw;
        text-decoration: none;
        background-color: white;
        border: 0.05vw solid #1C3964;
    }
    
    .dropdown-content a:hover {
        color: white;
        background-color: #1C3964;
    }
}

/*Entry css*/
    
.entryhead { grid-area: 1 / 1 / 3 / 2; }
.entryformula { grid-area: 3 / 1 / 17 / 2; }

.specialty1 { 
    grid-area: 1 / 2 / 2 / 4;
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    font-weight: 800;
 }

.specialtycode1{
    grid-area: 1 / 1 / 2 / 2;
    color: white;
    background-color:  #FFD600;
    text-align: center;
}
.specialtyname1{
    grid-area: 1 / 2 / 2 / 9;
    text-align: left;
}

.certificates1 { grid-area: 2 / 2 / 4 / 3; }
.marks1 { grid-area: 2 / 3 / 4 / 4; }
.coefficients1 { grid-area: 4 / 2 / 7 / 3; }
.years1 { grid-area: 4 / 3 / 7 / 4; }
.price1 { grid-area: 7 / 2 / 9 / 3; }
.jobexamples1 { grid-area: 7 / 3 / 9 / 4; }

.specialty2 { 
    grid-area: 9 / 2 / 10 / 4;
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
    font-weight: 800;
 }

.specialtycode2{
    grid-area: 1 / 1 / 2 / 2;
    color: white;
    background-color:  #FFD600;
    text-align: center;
}
.specialtyname2{
    grid-area: 1 / 2 / 2 / 9;
    text-align: left;
}
.certificates2 { grid-area: 10 / 2 / 12 / 3; }
.marks2 { grid-area: 10 / 3 / 12 / 4; }
.coefficients2 { grid-area: 12 / 2 / 15 / 3; }
.years2 { grid-area: 12 / 3 / 15 / 4; }
.price2 { grid-area: 15 / 2 / 17 / 3; }
.jobexamples2 { grid-area: 15 / 3 / 17 / 4; }
/*Superheroes css*/
    
.superheroeshead { grid-area: 1 / 1 / 4 / 3; }
.superheroesinfo { grid-area: 4 / 1 / 14 / 3; }
.superheroesmenu { 
    grid-area: 1 / 3 / 2 / 6;
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 1fr);
    text-align:right;
    font-weight: 680;
}
.menufaculty{
    grid-area: 1 / 1 / 2 / 4;
}
.menuspecialty{
    grid-area: 1 / 4 / 2 / 7; 
}
.menudormitory{
    grid-area: 1 / 7 / 2 / 8; 
}

.frame1 { 
    grid-area: 2 / 3 / 8 / 4;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
 }
.frame2 { 
    grid-area: 8 / 3 / 14 / 4; 
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.frame3 { 
    grid-area: 2 / 4 / 8 / 5; 
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.frame4 { 
    grid-area: 8 / 4 / 14 / 5; 
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.frame5 { 
    grid-area: 2 / 5 / 8 / 6; 
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.frame6 { 
    grid-area: 8 / 5 / 14 / 6;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
 }
.frame7 { 
    grid-area: 14 / 1 / 20 / 2; 
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.frame8 { 
    grid-area: 14 / 2 / 20 / 3; 
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.frame9 { 
    grid-area: 14 / 3 / 20 / 4; 
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.frame10 { 
    grid-area: 14 / 4 / 20 / 5; 
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.frame11 { 
    grid-area: 14 / 5 / 20 / 6; 
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.gridforphoto{
    grid-area: 1 / 1 / 4 / 2;
    background-repeat: no-repeat; 
    background-size: cover;
    text-align: right;
    color:white;
}
.gridforabout{
    grid-area: 4 / 1 / 6 / 2;
}

.photo1{
    background-image: url('pics/1yulia.png'); 
}
.photo2{
    background-image: url('pics/1victoria.png'); 
}
.photo3{
    background-image: url('pics/1maksim.png'); 
}
.photo4{
    background-image: url('pics/1tanya.png'); 
}
.photo5{
    background-image: url('pics/1yegor.png'); 
}
.photo6{
    background-image: url('pics/1veronika.png'); 
}
.photo7{
    background-image: url('pics/2yulia.png'); 
}
.photo8{
    background-image: url('pics/1yaroslav.png'); 
}
.photo9{
    background-image: url('pics/3yulia.png'); 
}
.photo10{
    background-image: url('pics/1kolya.png'); 
}
.photo11{
    background-image: url('pics/1hlib.png'); 
}

/*Phd css*/
    
.phdhead { grid-area: 1 / 1 / 2 / 6; }
.phdfiles { grid-area: 2 / 1 / 5 / 6; }
.phdnews { 
    color:white;
    text-align:right;
    grid-area: 1 / 6 / 5 / 8;
    background-image: url('pics/auditorium.png');
    background-size: cover;
 }


/*Magistracy css*/
    
.magistracyhead { grid-area: 1 / 1 / 2 / 3; }
.magistracyformula { grid-area: 2 / 1 / 5 / 3; }
.magistracyfiles { grid-area: 5 / 1 / 9 / 3; }
.magistracyinfo1 { grid-area: 1 / 3 / 3 / 6; }
.magistracycredits { 
    grid-area: 3 / 3 / 4 / 6;
    display:grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: #FFD600;
    color:white;
 }
.magistracyinfo2 { grid-area: 4 / 3 / 5 / 6; }
.magistracyenglishexam { grid-area: 5 / 3 / 7 / 6; }
.magistracydocuments { grid-area: 7 / 3 / 9 / 6; }

/*Junior css*/

.juniorhead{
    grid-area: 1 / 1 / 8 / 14;
}
.juniorinfo{
    grid-area: 8 / 1 / 19 / 14;
}
.juniortable{
    grid-area: 1 / 14 / 19 / 29;
    display:grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(18, 1fr);
    text-align: right;
    font-weight: 600;
}

.col1{
    grid-area: 1 / 1 / 3 / 2;
    background-color: #FFD600;
    color: white;
}
.col1el1{
    grid-area: 3 / 1 / 8 / 2;
}
.col1el2{
    grid-area: 8 / 1 / 13 / 2;
}
.col1el3{
    grid-area: 13 / 1 / 19 / 2;
}


.col2{
    grid-area: 1 / 2 / 3 / 7;
    background-color: #FFD600;
    color: white;
}
.col2el1{
    grid-area: 3 / 2 / 19 / 4;
}
.col2el2{
    grid-area: 3 / 4 / 19 / 7;
}



.col3{
    grid-area: 1 / 7 / 3 / 11;
    background-color: #FFD600;
    color: white;
}
.col3el1{
    grid-area: 3 / 7 / 8 / 11;
}
.col3el2{
    grid-area: 8 / 7 / 13 / 11;
}
.col3el3{
    grid-area: 13 / 7 / 19 / 11;
}


.col4{
    grid-area: 1 / 11 / 3 / 15;
    background-color: #FFD600;
    color: white;
}
.col4el1{
    grid-area: 3 / 11 / 8 / 15;
}
.col4el2{
    grid-area: 8 / 11 / 13 / 15;
}
.col4el3{
    grid-area: 13 / 11 / 19 / 15;
}

/*Courses css*/

.courseshead{
    grid-area: 1 / 1 / 8 / 5;
}
.coursesinfo{
    grid-area: 8 / 1 / 25 / 5;
}
.coursestable{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(24, 1fr);
    grid-area: 1 / 5 / 25 / 11;
}
.coursesentryinfo{
    grid-area: 25 / 1 / 41 / 5;
}
.coursesdate{
    grid-area: 25 / 5 / 41 / 8;
}
.coursesdocuments{
    grid-area: 25 / 8 / 41 / 11;
}

.coursessubjectshead{
    color:white;
    background-color: #FFD600;
    grid-area: 1 / 1 / 3 /6;
}
.coursessubjects{
    grid-area: 3 / 1 / 8 /6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.coursesformshead{
    color:white;
    background-color: #FFD600;
    grid-area: 8 / 1 / 10 /6;
}
.coursesforms{
    grid-area: 10 / 1 / 15 / 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.coursesadvantageshead{
    color:white;
    background-color: #FFD600;
    grid-area: 15 / 1 / 17 /6;
}
.coursesadvantages{
    grid-area: 17 / 1 / 25 / 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


  
 /*Docs css*/
 .docshead { grid-area: 1 / 1 / 2 / 6; }
 .docsfiles { 
    grid-area: 2 / 1 / 5 / 6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 }
 .docsnews { 
     color:white;
     text-align:right;
     grid-area: 1 / 6 / 5 / 8;
     background-image: url('pics/auditorium.png');
     background-size: cover;
  }


/*Facultyinfo css*/
.facultyinfohead{
    grid-area: 1 / 1 / 3 / 10;
}
.facultyinfocompanies{
    grid-area: 3 / 1 / 8 / 10;
}
.facultyinfocompanieswrap{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0vw;
    grid-row-gap: 2vw;
}
.facultyinfovideo{
    grid-area: 1 / 10 / 8 / 21;
}
.facultyinfobanner{
    grid-area: 8 / 1 / 15 / 4;
}
.facultyinfolinks{
    grid-area: 8 / 4 / 15 / 21;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    color:white;
    text-align: right;
}

/*History css*/

.historyhead{
    grid-area: 1 / 1 / 2 / 5;
}
.historyphoto{
    grid-area: 2 / 1 / 4 / 5;
    background-image: url(pics/initiatives.png);
    background-size: cover;
}
.historytext1{
    grid-area: 1 / 5 / 4 / 11;
    font-weight: 500;
}
.historytext2{
    grid-area: 4 / 1 / 7 / 8;
    font-weight: 500;
}
.historylectures{
    grid-area: 4 / 8 / 7 / 11;
    color: white;
    text-align: right;
    background-image: url(pics/auditorium.png);
}



/*Fonts and some other components css*/
.highfont{
    font-style: normal;
    font-weight: 800;
    font-size: 2vw;
    line-height: 1vw;
}
.uppercase{
    text-transform: uppercase;
}
.midfont{
    font-weight: 800;
    font-size: 1.5vw;
}
.lowfont{
    font-weight: 500;
    line-height: 1vw;
    font-size: 1vw;
}
.border{
    border: 0.05vw solid #1C3964;
}
.fliped{
transform:  rotate(180deg);
}
.elementpadding{
    padding-right:1vw;
}

.scrolling{
    overflow: scroll;
}


p{
    margin-top: 1vw;
}


@media screen and (min-width:769px){
    .hamburgermenu{
        display:none;
    }
}

@media screen and (max-width:768px){    
      
      .hamburgermenu{
        grid-area: 2 /4 / 4 /5;
      }
      
      #toggle {
        display: none;
      }
      
      /**
        Hamburger
      **/
      .hamburger {
        position: absolute;
        top: 5em;
        right: 5%;
        margin-right: 4vw;
        margin-top: -4vw;
        width: 10vw;
        height: 45px;
        z-index: 5;
      }
      
      .hamburger div {
        position: relative;
        width: 3em;
        height: 7px;
        border-radius: 3px;
        background-color: #1C3964;
        margin-top: 8px;
        transition: all 0.3s ease-in-out;
      }
      
      /**
      Nav Styles
      **/
      .nav {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: white;
        top: -100%; left: 0; right: 0; bottom: 0;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        transform: scale(0);
        z-index: 4;
      }
      .nav-wrapper {
        position: relative;
        overflow: hidden;
        overflow-y: auto;
        height: 100%;
      }
      nav {
        text-align: left;
        margin-left: 25%;
      }
      nav p {
        position: relative;
        text-decoration: none;
        color: #1C3964;
        font-size: 2em;
        display: inline-block;
        margin-top: 1.25em;
        transition: color 0.2s ease-in-out;
        letter-spacing: 1px;
      }
      nav p:before {
        content: '';
        height: 0;
        position: absolute;
        width: 0.25em;
        background-color: #1C3964;
        left: -0.5em;
        transition: all 0.2s ease-in-out;
      }
      nav p:hover {
        color: white;
      }
      nav p:hover:before {
        height: 100%;
      }
      
      /**
      Animations
      **/
      #toggle:checked + .hamburger .top-bun {
        transform: rotate(-45deg);
        margin-top: 25px;
      }
      #toggle:checked + .hamburger .bottom-bun {
        opacity: 0;
        transform: rotate(45deg);
      }
      #toggle:checked + .hamburger .meat {
        transform: rotate(45deg);
        margin-top: -7px;
      }
      
      #toggle:checked + .hamburger + .nav {
        top: 0;
        transform: scale(1);
      }
}
